<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css" >
        *{  
            text-decoration:none;
        }
        .navbar{
            background-color:  #d58af3;
            height: 250px;
            width: 1900px;
            display:  flex;
            align-items : center;
            justify-content: space-between;
            padding: 20px 10px;
            margin
        }
        .navbar-logo{
            width: 140px;
            height:140px;

        }
        a{
            color: #f7f9f9;
            gap: 50px 30px;
        }
    </style>
</head>

</head>
<body>
    <div class="navbar">
        <div class="navdiv">
            <div class="navlogo"></div>
            <img src="shoe1.png" alt="Logo" class="navbar-logo">
            <span class="logo"><a href="#">Fashion Hut</a></span>
            <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>